HOST=ec2-54-246-67-245.eu-west-1.compute.amazonaws.com
PORT=5432
DATABASE=d12uhfbfho18re
DB_USER=dzzpdeblitrpwi
PASSWORD=08c7edec5053770f98b5579dd4eeeb9b30ee1c28cc9e7f8bc125430c23519b49
DB_STRING=postgres://dzzpdeblitrpwi:08c7edec5053770f98b5579dd4eeeb9b30ee1c28cc9e7f8bc125430c23519b49@ec2-54-246-67-245.eu-west-1.compute.amazonaws.com:5432/d12uhfbfho18re&ssl=true

AUTH0_DOMAIN=dev-91mx0hxx.eu.auth0.com
AUTH0_CLIENT_ID=I3TU1L3M633BFQXlvUlhkAv2e5ZUSZw3
AUTH0_CLIENT_SECRET=5jzi4tHFMgILyRiCh_ZTQA3gV3YLqJcH04DVyP3ijFyWtaGbd_xmpIKz2USIbTXt

SENDGRID_PASSWORD=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
SENDGRID_USERNAME=grzplus
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=25
